{
    "name": "@system-b90/hive-nextauth",
    "version": "0.1.2",
    "description": "NextAuth Hive OIDC provider, session types, and session-to-client helpers for System-B90 apps",
    "license": "UNLICENSED",
    "repository": {
        "type": "git",
        "url": "https://github.com/System-B90/hive-nextauth.git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
        "pretest": "npm run build",
        "test": "node --experimental-strip-types --test tests/unit/*.test.ts"
    },
    "dependencies": {
        "@system-b90/hive-core": "^0.1.2"
    },
    "peerDependencies": {
        "next-auth": "^4.24.0"
    },
    "devDependencies": {
        "typescript": "^5.9.0",
        "@types/node": "^20",
        "next-auth": "^4.24.13"
    }
}
